%Лабораторная работа №7 Светлаковой Ульяны
%Вариант №54
%Задание 1
N=4;
A=zeros(N, N);
B=zeros(N, N);
C=zeros(N, N);
D=zeros(N, N);
for k=1:N
    for j=1:N
        if (k == j)
            A(k,j)=2*j+k;
            B(k,j)=3*j+2*k;
            C(k,j)=j+k;
            D(k,j)=j^2+k;
        else
            A(k,j)=2+k;
            B(k,j)=j+k;
            C(k,j)=j+k^2;
            D(k,j)=j+3*k;
        end
    end
end
disp('A: ');
disp(A);
disp('B: ');
disp(B);
disp('C: ');
disp(C);
disp('D: ');
disp(D);
E=[A,B; C,D];
disp('Матрица №1 из матриц A,B,C,D: ');
disp(E);
e=det(E);
disp('Определитель матрицы №1: ');
disp(e);
disp('Обратная к матрице №1: ');
disp(E^-1);
F=[A,C; B,D];
disp('Матрица №2 из матриц A,B,C,D: ');
disp(F);
f=det(F);
disp('Определитель матрицы №2: ');
disp(f);
disp('Обратная к матрице №2: ');
disp(F^-1);
G=[A,D; C,B];
disp('Матрица №3 из матриц A,B,C,D: ');
disp(G);
g=det(G);
disp('Определитель матрицы №3: ');
disp(g);
disp('Обратная к матрице №3: ');
disp(G^-1);
%Задание №2
x=-11;
y=1;
z=10;
n=5;
while n<120
    M=diag(x*ones(1,n))+diag(y*ones(1,n-1),1)+diag(z*ones(1,n-1),-1);
    str1 = "Матрица M " + n + "x" + n;
    disp(str1);
    %disp(M); %//закомментировано для определения максимально возможной
    %           матрицы (чтобы не мешало)
    str2 = "Определитель матрицы "+ n + "x" + n;
    disp(str2);
    N=det(M);
    disp(N);
    str3 = "Обратная матрица М⁻¹ " + n + "x" + n;
    disp(str3);
    %disp(M^-1); %//закомментировано для определения максимально возможной
    %           матрицы
    str4 = "Погрешность матрицы " + n + "x" + n;
    Q=(M*M^-1)-eye(n);
    disp(str4);
    %disp(Q); %//закомментировано для определения максимально возможной
    %           матрицы
    % !Максимум матрица размером 10240x10240 при 4 ГБ оперативной памяти)
    n=n*2;
end
%Задание №3
X=rand(10000);
tic
    L=X^2;
toc
